{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "installCommand": "npm install && npm install --prefix frontend",
  "outputDirectory": "frontend/dist",
  "devCommand": "cd frontend && npm start",
  "public": false,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
